{
  "name": "angular2-server",
  "version": "0.0.0",
  "description": "angular2-server: nothing to see here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdi2290/angular2-server.git"
  },
  "author": "PatrickJS <github@gdi2290.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gdi2290/angular2-server/issues"
  },
  "homepage": "https://github.com/gdi2290/angular2-server#readme"
}
